<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".WorkRequestsActivity">
    <Button
        android:id="@+id/start_alarm_button"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Запустить AlarmService"/>

    <Button
        android:id="@+id/stop_alarm_button"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Остановить AlarmService"/>

    <Button
        android:id="@+id/refresh_listview_button"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Обновить список заявок"/>

    <ListView
        android:id="@+id/work_requests_lv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"/>

    <Button
        android:id="@+id/start_location_upd_button"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Начать обновление местоположения"/>

    <Button
        android:id="@+id/stop_location_upd_button"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Остановить обновление местоположения"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <TextView
            android:id="@+id/coordinates_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:text="Координаты"/>
        <TextView
            android:id="@+id/latitude_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/coordinates_title"
            android:layout_alignParentEnd="true"
            android:text="Широта:"
            />
        <TextView
            android:id="@+id/longitude_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/coordinates_title"
            android:layout_alignParentStart="true"
            android:text="Долгота:"
            />
    </RelativeLayout>

</LinearLayout>